<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon-kvartera.png">
    <title>Kvartera - Главная страница</title>
</head>

<body>
    <header>
        <!-- зеленая шапка -->
        <nav class="navbar navbar-expand-lg navbar-light py-1 top-menu " aria-label="Main navigation">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-1 my-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><u>Вход на сайт</u></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><u>Регистрация</u></a>
                        </li>
                        <li class="line nav-item">
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><u>Партнерство</u></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><u>О компании</u></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><u>Контакты</u></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav " style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a href="#" class="nav-link"> <i class="bi bi-telephone-fill"></i><u>8 800 215-00-25</u></a>
                        </li>
                        <li class="line nav-item">
                        </li>
                        <li class="nav-item d-none d-xl-block">
                            <a href="#" class="nav-link">Напишите нам:</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="bi bi-whatsapp"></i><u>Whatsapp</u></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="bi bi-telegram"></i><u>Telegram</u></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>   

        <section class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 my-3 text-lg-start text-center">
                    <img src=" img/logo.png" class="img-fluid" alt="Логотип сайта">
                </div>
                <div class="col-12 col-md-8 mt-4">
                    <nav class="main-menu">
                        <ul class="nav justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Красноярск</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Санкт-Петербург</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Москва</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Владивосток</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <hr class="border border-33898a border-4 opacity-100">

    <!-- Карусель-->
    <div class="container mt-4 slider">
        <div id="carouselExampleControls" class="carousel carousel-dark slide" data-pause="hover" data-interval="5000"
            data-keyboard="false" data-wrap="true">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/baner-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/baner-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
        </div>
    </div>

    <section class="mt-4">
        <!-- Купи квартиру + видео-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <h1>Купи квартиру не оплачивая комиссионные риэлтору и получи кеш-бонус!</h1>
                        <p class="mt-4">Мы команда <span><b>КвартЭра.Ru</b></span></p>
                        <ul>
                            <li>профессиональные риэлторы</li>
                            <li>надежные застройщики</li>
                            <li>высококвалифицированные кредитные брокеры</li>
                            <li>сотрудники банков</li>
                        </ul>
                        <br>
                    </div>

                    <div class="col-12 mt-md-4 col-xl-6">
                        <div class="thumb-wrap">
                            <iframe width="660" height="366" src="https://www.youtube.com/embed/DPkG1yKNhE8"
                                frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>            
    </section>

    <section class="about-me">
        <div class="container">
            <div class="row">
                <div class="col mt-2">
                    <h2>Почему мы?</h2>
                </div>
            </div>
        </div>

        <hr class="border border-33898a border-4 opacity-100">

        <!-- "Почему мы?" -->
        <div class="section-profit">
            <div class="container">
                <div class="row align-items-start">
                    <!-- "Почему мы? - первая часть" -->
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi bi-check2-circle"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>15 лет<br>на рынке</strong></div>
                        </div>
                        <p class="">Колоссальный опыт обеспечивает юридическую надежность и быстроту самых сложных
                            сделок.</p>
                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi bi-people"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Индивидуальный<br>подход</strong></div>
                        </div>
                        <p class="">Учитываем жизненную ситуацию каждого клиента. Подбираем оптимальное решение.</p>

                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi-shield-check"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Надежные<br>застройщики</strong></div>
                        </div>
                        <p class="">Подберем объект недвижимости на самых лучших условиях на всей территории РФ и
                            Крыма.</p>
                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi-chat-heart"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Забота<br>о клиенте</strong></div>
                        </div>
                        <p class="">Сопровождаем вашу ипотеку до полного закрытия. Организуем аренду инвестиционной
                            квартиры.</p>

                    </div>
                    <!-- "Почему мы? - вторая часть" -->
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi-cloud-check"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Дистанционное<br>обслуживание</strong></div>
                        </div>
                        <p class="">Работаем удаленно по всей территории РФ и Крыма, полное юридическое сопровождение на всех этапах сделки.</p>
                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi bi-bank"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Сотрудничество<br>с 20 банками</strong></div>
                        </div>
                        <p class="">Гарантия самых низких ставок по ипотеке, субсидированная ставка от 0,1%.</p>                        
                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi bi-piggy-bank"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Кеш-бонус,<br>акции и скидки</strong></div>
                        </div>
                        <p class="">При покупки квартиры получаете кеш-бонус живым деньгами.</p>                        
                    </div>
                    <div class="col-sm-12 gy-3 col-md-6 col-xl-3 text-center">
                        <div class="d-flex flex-row fs-4 justify-content-center">
                            <div class="p-2 "><i class="bi bi-emoji-smile"></i></div>
                            <div class="p-2 text-start align-self-center"><strong>Партнерство,<br>бонус от друзей</strong></div>
                        </div>
                        <p class="">Можете стать нашим партнером и получать дополнительный доход.</p>                        
                    </div>
                </div>
            </div>
        </div> <!-- Почему мы?-конец -->

    </section>

    <hr class="border border-33898a border-4 opacity-100">


    <section class="container">
        <div class="row">
            <div class="col mb-3 mt-2">
                <h1>Горячие предложения</h1>
            </div>
        </div>
    </section>

    <!-- Горячие предложения -->
    <div class="container mb-5 hot-cards">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" data-bs-toggle="pill" href="#krasnoyarsk" role="tab"
                    aria-controls="home" aria-selected="true">Красноярск</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="pill" href="#saintpetersburg" role="tab"
                    aria-controls="profile" aria-selected="false">Санкт-Петербург</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="pill" href="#moscow" role="tab"
                    aria-controls="messages" aria-selected="false">Москва</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="pill" href="#vladivostok" role="tab"
                    aria-controls="settings" aria-selected="false">Владивосток</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="krasnoyarsk" role="tabpanel" aria-labelledby="krasnoyarsk-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong><a href="#">СИБИРЯК</a></strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="tab-pane " id="saintpetersburg" role="tabpanel" aria-labelledby="saintpetersburg-tab">
                <div class="container">
                    <div class="row mt-4">
                        <div class="city-card col-xl-3 col-md-6 col-sm-12">
                            <img src="img/myrino.jpg" alt="ЖК Мурино Space">
                            <h6 class="mt-2">ЖК "Мурино Space"</h6>
                            <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                            <p class="mb-0 pb-0">Застройщик: <strong> СИБИРЯК</strong></p>
                            <p class="mt-0 pt-0"> Срок сдачи: <span>4 кв 2023</span></p>
                            <div class="money text-center">
                                <p><b>4,1 – 11,4 млн</b> ₽&nbsp
                                    <span>102 875 – 173 424 ₽/м²</span>
                                </p>
                            </div>
                        </div>
                        <div class="city-card col-xl-3 col-md-6 col-sm-12">
                            <img src="img/newHor.jpg" alt="ЖК Мурино Space">
                            <h6 class="mt-2">ЖК ЦДС «Новые горизонты»</h6>
                            <p>Ленинградская обл., Всеволожский район, пос. Бугры, ул. Тихая</p>
                            <p class="mb-0 pb-0">Застройщик: <strong> СИБИРЯК</strong></p>
                            <p class="mt-0 pt-0"> Срок сдачи: <span>4 кв 2023</span></p>
                            <div class="money text-center">
                                <p><b>4,1 – 11,4 млн</b> ₽&nbsp <span>102 875 – 173 424 ₽/м²</span></p>
                            </div>
                        </div>
                        <div class="city-card col-xl-3 col-md-6 col-sm-12">
                            <img src="img/city.jpg" alt="ЖК Мурино Space">
                            <h6 class="mt-2">ЖК «Аквилон STORIES»</h6>
                            <p>Ленинградская обл., Всеволожский район, Заневское пос., Кудрово</p>
                            <p class="mb-0 pb-0">Застройщик: <strong> СИБИРЯК</strong></p>
                            <p class="mt-0 pt-0"> Срок сдачи: <span>4 кв 2023</span></p>
                            <div class="money text-center">
                                <p><b>4,1 – 11,4 млн</b> ₽&nbsp <span>102 875 – 173 424 ₽/м²</span></p>
                            </div>
                        </div>
                        <div class="city-card col-xl-3 col-md-6 col-sm-12">
                            <img src="img/forart.jpg" alt="ЖК Мурино Space">
                            <h6 class="mt-2">ЖК «ЛесART»</h6>
                            <p>Ленинградская обл., Всеволожский район, пос. Бугры, ул. Тихая</p>
                            <p class="mb-0 pb-0">Застройщик: <strong> СИБИРЯК</strong></p>
                            <p class="mt-0 pt-0"> Срок сдачи: <span>4 кв 2023</span></p>
                            <div class="money text-center">
                                <p><b>4,1 – 11,4 млн</b> ₽&nbsp <span>102 875 – 173 424 ₽/м²</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="moscow" role="tabpanel" aria-labelledby="moscow-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong><a href="#">СИБИРЯК</a></strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="tab-pane" id="vladivostok" role="tabpanel" aria-labelledby="vladivostok-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img src="img/myrino.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#" class="stretched-link">ЖК «Мурино Space»</a></h5>
                                    <p>Ленинградская обл., Всеволожский район, Мурино, ул. Шоссе в Лаврики</p>
                                    <p>Застройщик: <strong>СИБИРЯК</strong><br>Срок сдачи: <strong>3 кв 2023</strong></p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div><strong>4,1 – 11,4 млн ₽</strong></div>
                                        <div>102 875 – 173 424 ₽/м²</div>
                                    </div>                                    
                                </div>                             
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!-- Мы помогаем с девушкой -->
    <div class="hot-deald">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-12 col-xl-8 mt-4">
                    <h5>Мы помогаем <span>быстро</span> и <span>безопасно</span>
                        <br>решать любые вопросы с недвижимостью
                    </h5>
                    <p class="mt-4 mb-4">Заполните форму, мы свяжемся с Вами и ответим на любые вопросы по объектам
                        недвижимости</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3 p-0 m-0">
                    <input type="text" class="form-control" placeholder="Ваше имя" aria-label="name">
                </div>
                <div class="col-md-4 col-lg-3 p-0 m-0 ">
                    <input type="text" class="form-control" placeholder="Номер телефона" aria-label="phpne">
                </div>
                <div class="btn-color col-lg-3 p-0 m-0 ">
                    <button type="submit" class="btn btn-warning mb-3">Получить беспланую консультацию</button>
                    <br>
                </div>
                <div class="call col-md-12  mt-4 text-end position-relative">
                    <div class="position-absolute end-0 bottom-0">
                        <img src="img/girl.png" alt="Колл-центр">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Обратная связь на соц сети -->
    <div class="container">
        <div class="row mt-4 mb-5">
            <div class="message">
                <div class="col-xl-10">
                    <h5>Пользуетесь мессенджерами?</h5>
                    <p>Задайте любой вопрос по объекту недвижимости или сотрудничеству с нами в
                        любимом мессенджере. <br>
                        Быстро, практично и очень удобно!
                    </p>
                </div>
            </div>
            <div class="message-link mt-2">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/whatsapp.jpg" alt=""><u>Напишите нам в
                                Whatsapp</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/telegram.jpg" alt=""><u>Оставьте сообщение в
                                Telegram</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/viber.jpg" alt=""><u>Свяжитесь с нами по
                                Viber</u></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Футер зелёный -->
    <footer>
        <div class="fot-nav mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-sm-center text-md-start">
                        <h6><strong>О нашей компании</strong></h6>
                        <p><a href="#" class="nav-link">История компании</a></p>
                        <p><a href="#" class="nav-link">Истории, лицензии</a></p>
                        <p><a href="#" class="nav-link">Отзывы и благодарности</a></p>
                        <div class="part">
                            <h6><strong>Партнерство</strong></h6>
                            <p><a href="#" class="nav-link">Условия сотрудничества</a></p>
                            <p><a href="#" class="nav-link"> Рекомендатор</a></p>
                            <p><a href="#" class="nav-link">Менеджер</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-sm-center text-md-start">
                        <h6><strong>Лучшие квартиры на рынке</strong></h6>
                        <p><a href="#" class="nav-link">Красноярск</a></p>
                        <p><a href="#" class="nav-link">Санкт-Петербург</a></p>
                        <p><a href="#" class="nav-link">Москва</a></p>
                        <p><a href="#" class="nav-link">Владивосток</a></p>
                        <p><a href="#" class="nav-link">Другие города</a></p>

                        <h6><strong>Наше предложение</strong></h6>
                        <p><a href="#" class="nav-link">Ипотека от 0,2% годовых</a></p>
                        <p><a href="#" class="nav-link">Бесплатная проверка недвижимости</a></p>

                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-sm-center text-md-start">
                        <h6><strong>Помощь и справка</strong></h6>
                        <p><a href="#" class="nav-link">Типовые договоры</a></p>
                        <p><a href="#" class="nav-link"> Как выбрать недвижимость</a></p>
                        <p><a href="#" class="nav-link"> На что обратить внимание</a></p>
                        <p><a href="#" class="nav-link"> Юридическая проверка</a></p>
                        <p><a href="#" class="nav-link">Дистанционное оформление</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-sm-center text-md-start">
                        <div class="cloud position-relative">
                            <a href="#" class="clod position-absolute top-0 start-100 translate-middle"><img
                                    src="img/kesh.png" alt="Облако"></a>

                            <p class="logo-white"><img src="img/logoWhite.png" alt="Облако"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fon-fyt">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- темно зеленый блок -->
                        <div class="col-xxl-3 col-md-6 mt-2">
                            <a class="nav-link" href="#"><img src="img/Wwhite.png" alt="">Напишите нам в
                                Whatsapp</a>
                        </div>
                        <div class="col-xxl-3 col-md-6 mt-2">
                            <a class="nav-link" href="#"><img src="img/Twhite.png" alt="">Напишите нам в Telegram</a>
                        </div>
                        <div class="col-xxl-3 col-md-6 mt-2">
                            <h3>8 800 123-45-54</h3>
                        </div>
                        <div class="col-xxl-3 col-md-6 mt-2 text-center">
                            <p>(391) 215-22-07</p>
                            <p>(495) 215-22-08</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Адреса -->
            <div class="end-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 mt-2">
                            <p>ООО «Гедеон», ИНН: 2465188574, ОГРН: 1182468062149 <br>
                                г. Красноярск, ул. Мате Залки, д. 6 <br>
                                Все права защищены. </p>
                        </div>
                        <div class="col-lg-2 col-xs-6 offset-lg-3 mt-4">
                            <img src="img/domKlick.png" alt="Домклик">
                        </div>
                        <div class="col-lg-2 col-xs-6 mt-4">
                            <img src="img/ros.png" alt="Электрики">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>





    <script src="js/tabs.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>